<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <title>Membrane Modelling Test Env.</title>
    <link rel="stylesheet" href="css/codemirror.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/docs.min.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/excanvas-0.8.3.min.js"></script><![endif]-->
    <script language="javascript" type="text/javascript" src="js/flot-0.8.3.min.js"></script>
    <script src="js/codemirror.js"></script>
    <style>
      .inputs {
        background-color: lightgrey;
      }
      .positional {
        padding: 2px;
        vertical-align: top;
        display: inline-block;
      }

      #content {
        width: 480px;
        margin: 0 auto;
        padding: 10px;
      }

      .demo-container {
        box-sizing: border-box;
        width: 450px;
        height: 450px;
        padding: 20px 15px 15px 15px;
        margin: 15px auto 30px auto;
        border: 1px solid #ddd;
        background: #fff;
        background: linear-gradient(#f6f6f6 0, #fff 50px);
        background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
        background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
        background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
        background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
        box-shadow: 0 3px 10px rgba(0,0,0,0.15);
        -o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        -ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        -moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        -webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      }

      .demo-placeholder {
        width: 100%;
        height: 100%;
        font-size: 14px;
        line-height: 1.2em;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><img src="img/site-name.png" style="margin-top: 6px;"/></li>
          </ul>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
            <li><a href="#about" data-toggle="tab" data-target="#aboutTab">About</a></li>
            <li><a href="#contact" data-toggle="tab" data-target="#contactTab">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Science <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#poc" data-toggle="tab" data-target="#pocTab">Proof-of-concept</a></li>
                <li><a href="#plot" data-toggle="tab" data-target="#plotTab">Plot</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="tab-content" style="margin-left: 20px; margin-top: 60px;">
      <div id="home" class="tab-pane fade in active">
        Welcome
      </div>
      <div id="aboutTab" class="tab-pane fade">
        Membrane Modelling
      </div>
      <div id="contactTab" class="tab-pane fade">
        Maria Bruna<br />
        Ian Griffiths<br />
        Mohit Dalwadi
      </div>
      <div id="pocTab" class="tab-pane fade">
        <div>
          <input id="generate_config"
                 type="button"
                 value="Generate Config" />
        </div>
        <textarea rows="5" cols="100" id="console" readonly="readonly"></textarea>
        <div style="vertical-align: top;">
          <div style="width: 300px;" class="inputs positional">
            <b>Data</b>
            <textarea rows="20" cols="" onkeyup="onDataChange();" id="dataTA"></textarea>
          </div>
          <div style="width: 500px;" class="inputs positional">
            <b>Plot script</b>
            <textarea rows="10" cols=""  onkeyup="onPlotChange()" id="plotTA"></textarea>
            <div id="outDiv" class="bs-callout bs-callout-danger">
              <b>Gnuplot says</b>
              <p id="gnuplotOut">....!</p>
            </div>
          </div>
          <div class="positional">
            <b>Results</b> ....<br />
            <img id="gnuplotImage" style="background-color:white"></img>
            <canvas id="gnuplotCanvas" style="visibility:hidden; position:absolute;"></canvas>
          </div>
          <div id="files" class="positional">
            <b>Files</b> ...<br />
            <div id="listing" class="list-group">
            </div>
          </div>
        </div>
      </div>
      <div id="plotTab" class="tab-pane fade">
        <div>
          <input id="generate_config_2"
                 type="button"
                 value="Generate Config" />
        </div>
        <textarea rows="5" cols="100" id="console_2" readonly="readonly"></textarea>
        <div style="vertical-align: top;">
          <div style="width: 300px;" class="inputs positional">
            <b>Data</b>
            <textarea rows="20" cols="" onkeyup="onDataChange();" id="dataTA_2"></textarea>
          </div>
          <div style="width: 500px;" class="inputs positional">
            <b>Plot</b>
            <div class="demo-container">
              <div id="placeholder" class="demo-placeholder"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/final.js"></script>
    <script type="text/javascript">
      function write_to_console(text) {
        jQuery('#console').val(text);
      }
      function write_to_console_2(text) {
        jQuery('#console_2').val(text);
      }
      function write_to_dataTA(text) {
        dataCM.getDoc().setValue(text);
      }
      function write_to_dataTA_2(text) {
        dataCM_2.getDoc().setValue(text);
      }

      jQuery(document).ready(function() {
        "use strict";

        (function () {
          if (window._main) {
            write_to_console('_main is loaded');
          } else {
            write_to_console('_main is not loaded, so probably won\'t work!!');
          }
        })();

        jQuery('#generate_config').click(function() {
          call_main();
        });

        jQuery('#generate_config_2').click(function() {
          call_main_2();
        });
      });

      var options = { lines: { show: true },
                      points: { show: true },
                      xaxis: { tickDecimals: 0, tickSize: 1 } };

      dataCM_2 = CodeMirror.fromTextArea($("#dataTA_2")[0], {});
      /* Copy of what's in js/gui.js */
      dataCM_2.on("change", function(cm, change) {
        var newDataValue = dataCM_2.getValue();
        if (newDataValue == lastDataValue)
          return;
        lastDataValue = newDataValue;
        plot_me(newDataValue);
      });

      function plot_me(raw_data) {
        raw_data = raw_data.split('\n');
        dataset = [];
        jQuery.each(raw_data, function(idx, data_row) {
          var vals = data_row.split(' ');
          var x = vals[0];
          var y = vals[1];
          if (jQuery.isNumeric(x)) {
            x = x * 1;
            y = y * 1;
            dataset.push( [ x, y ] );
          }
        });

        data = [];
        if (dataset.length > 0) {
          dataset.sort(function(a, b) { return a[0]-b[0] } );
          data.push(dataset);
          $.plot("#placeholder", data, options);
        }
      }
    </script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/gnuplot_api.js"></script>
    <script type="text/javascript">
      dataCM = CodeMirror.fromTextArea($("#dataTA")[0], {});
      plotCM = CodeMirror.fromTextArea($("#plotTA")[0], {});
    </script>
    <script type="text/javascript" src="js/bootstrap.file-input.js"></script>
    <script type="text/javascript" src="js/gui.js"></script>
    <script type="text/javascript">
    </script>
  </body>
</html>
